{"flutter":{"platforms":{"android":{"default":{"projectId":"unimate-3d3bc","appId":"1:173529920391:android:3b239801c6847f0fa09922","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unimate-3d3bc","configurations":{"android":"1:173529920391:android:3b239801c6847f0fa09922","ios":"1:173529920391:ios:3b239801c6847f0fa09922"}}}}}}}